# BG3-XP-Table-Generator

./: App.xaml  App.xaml.cs  BG3 XP Table Generator.csproj  BG3 XP Table Generator.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  ViewModel.cs  XPData.cs
Behaviors/: DataLayoutControlGeneratorBehavior.cs
Converters/: ProgressionToArrayConverter.cs  ProgressionToGradientConverter.cs  ProgressionTypeToBooleanConverter.cs
GeneratorData/: AppSettings.cs  GeneratorData.csproj  IExportService.cs  ProgressionType.cs  TreasureTable.txt  XPData.cs  XPDataRecord.cs  XPRewardsData.cs  XPRewardsDataRecord.cs
Helpers/: SettingsManager.cs
Properties/: Settings.Designer.cs
Services/: ExportService.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  SettingsView.xaml  SettingsView.xaml.cs
