<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishSingleFile>true</PublishSingleFile>
	<PublishReadyToRun>true</PublishReadyToRun>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GeneratorData\**" />
    <EmbeddedResource Remove="GeneratorData\**" />
    <None Remove="GeneratorData\**" />
    <Page Remove="GeneratorData\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf.Core" Version="23.1.5" />
    <PackageReference Include="DevExpress.Wpf.Themes.Win11Dark" Version="23.1.5" />
	<PackageReference Include="DevExpress.Wpf.LayoutControl" Version="23.1.5" />
	<PackageReference Include="DevExpress.Wpf.Grid" Version="23.1.5" />
	<PackageReference Include="DevExpress.Wpf.Charts" Version="23.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="GeneratorData\GeneratorData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
