<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishSingleFile>true</PublishSingleFile>
	<PublishReadyToRun>true</PublishReadyToRun>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<ApplicationIcon>xp.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GeneratorData\**" />
    <EmbeddedResource Remove="GeneratorData\**" />
    <None Remove="GeneratorData\**" />
    <Page Remove="GeneratorData\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xp.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf.Core" Version="23.2.2-beta" />
	<PackageReference Include="DevExpress.Wpf.LayoutControl" Version="23.2.2-beta" />
	<PackageReference Include="DevExpress.Wpf.Grid" Version="23.2.2-beta" />
	<PackageReference Include="DevExpress.Wpf.Charts" Version="23.2.2-beta" />
	<PackageReference Include="DevExpress.Wpf.ThemesLW" Version="23.2.2-beta" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="GeneratorData\GeneratorData.csproj" />
  </ItemGroup>

</Project>
