<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TreasureTable.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Mvvm" Version="23.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TreasureTable.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
